VITE_SUPABASE_URL=https://gdkwvujsppxrlkjuenmu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdka3d2dWpzcHB4cmxranVlbm11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0NTkwMTYsImV4cCI6MjA0OTAzNTAxNn0.hjWedkmyV4BNjCS6ebZHEgtu480gnPjuN9129VikFgE
